{
  "name": "next-gpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "@next/font": "13.2.1",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.1",
    "next": "13.2.1",
    "nextra": "^2.2.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
